PSMDesktopApp/Views/AddSalesView.xaml

<dx:ThemedWindow
    x:Class="PSMDesktopApp.Views.AddSalesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:viewmodels="clr-namespace:PSMDesktopApp.ViewModels" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:AddSalesViewModel}"
    Style="{StaticResource WindowStyle}"
    ShowInTaskbar="False"
    ShowTitle="False"
    ShowIcon="False"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    Height="150" Width="525">

    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" dxe:ValidationService.IsValidationContainer="True">
            <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="4">
                <dxlc:LayoutItem Label="Nama:" Margin="4">
                    <dxe:TextEdit x:Name="Nama" Margin="10 0 0 0" Height="30"
                                  Text="{Binding Path=Nama, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                <dx:SimpleButton x:Name="Add"
                                 Content="Tambah" Height="35" MinWidth="100"
                                 FontSize="15" Margin="0 0 5 0" />

                <dx:SimpleButton x:Name="Cancel"
                                 Content="Batal" Height="35" MinWidth="100"
                                 FontSize="15" Margin="0 0 5 0" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</dx:ThemedWindow>
