PSMDesktopApp/Views/AddServiceView.xaml

<dx:ThemedWindow
    x:Class="PSMDesktopApp.Views.AddServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:PSMDesktopApp.ValueConverters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    Style="{StaticResource WindowStyle}"
    ShowTitle="False"
    ShowIcon="False"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    Height="530" Width="1025">

    <Grid>
        <!-- Sales table grid -->
        <Grid Visibility="{c:Binding Path=ShowSalesGrid}" Panel.ZIndex="11">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Progress bar -->
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Grid.Column="0" Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Width="40"
                         Height="40"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Value="0"  
                         IsIndeterminate="True"
                         Visibility="{c:Binding Path=IsSalesLoading}" />

            <!-- Sales data grid -->
            <dxg:GridControl Grid.Column="0" Grid.Row="1"
                             Grid.ColumnSpan="2"
                             Margin="0 10 0 0"
                             SelectionMode="Row"
                             ItemsSourceChanged="SalesGrid_ItemsSourceChanged"
                             CurrentItem="{Binding Path=SelectedSales}"
                             ItemsSource="{Binding Path=Sales}"
                             Visibility="{c:Binding Path=!IsSalesLoading}">

                <dxg:GridColumn Header="Id" Width="*" FieldName="Id">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn Header="Nama" Width="3*" FieldName="Nama" />

                <dxg:GridControl.View>
                    <dxg:TableView AllowScrollAnimation="True"
                                   AllowFixedGroups="True"
                                   AllowEditing="False" />
                </dxg:GridControl.View>

            </dxg:GridControl>

            <!-- OK button -->
            <dx:SimpleButton Grid.Column="0" Grid.Row="1"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Margin="20"
                             Padding="5"
                             MinWidth="70"
                             ToolTip="OK"
                             Background="{DynamicResource PrimaryHueMidBrush}"
                             Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                             IsEnabled="{Binding Path=HasSelectedSales}"
                             cal:Message.Attach="[Event Click] = [Action ConfirmSales]"
                             Content="OK" />

        </Grid>

        <!-- Input text fields -->
        <dxlc:LayoutControl Orientation="Vertical" dxe:ValidationService.IsValidationContainer="True">
            <dxlc:LayoutGroup Orientation="Horizontal" Visibility="{c:Binding Path=ShowTextFields, FalseToVisibility=Hidden}">
                <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="4">
                    <dxlc:LayoutItem Label="Nama Pelanggan:" Margin="4">
                        <dxe:TextEdit x:Name="NamaPelanggan" Margin="10 0 0 0" Height="30"
                                      AllowNullInput="False"
                                      Text="{Binding Path=NamaPelanggan, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="No Hp:" Margin="4">
                        <dxe:TextEdit x:Name="NoHp" Margin="10 0 0 0" Height="30"
                                      AllowNullInput="False"
                                      Text="{Binding Path=NoHp, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Tipe Hp:" Margin="4">
                        <dxe:TextEdit x:Name="TipeHp" Margin="10 0 0 0" Height="30"
                                      AllowNullInput="False"
                                      Text="{Binding Path=TipeHp, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Imei:" Margin="4">
                        <dxe:TextEdit x:Name="Imei" Margin="10 0 0 0" Height="30"
                                      AllowNullInput="False"
                                      Text="{Binding Path=Imei, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Kerusakan:" Margin="4">
                        <dxe:TextEdit x:Name="Kerusakan"
                                      Height="30" Margin="10 0 0 5"
                                      Text="{Binding Path=Kerusakan}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Yang Belum Dicek:" Margin="4">
                        <dxe:TextEdit x:Name="YangBelumDicek" Margin="10 0 0 0" Height="30"
                                      AllowNullInput="False"
                                      Text="{Binding Path=YangBelumDicek, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Kelengkapan:" Margin="4">
                        <dxlc:LayoutGroup Orientation="Horizontal" Margin="10 0 0 0" Height="25">
                            <dxe:CheckEdit Content=" Battery" HorizontalAlignment="Stretch" 
                                           IsChecked="{Binding Path=IsBatteryChecked, UpdateSourceTrigger=PropertyChanged}" />
                            
                            <dxe:CheckEdit Content=" SIM" HorizontalAlignment="Stretch"
                                           Margin="8 0 0 0"
                                           IsChecked="{Binding Path=IsSimChecked, UpdateSourceTrigger=PropertyChanged}" />
                            
                            <dxe:CheckEdit Content=" Memory" HorizontalAlignment="Stretch" 
                                           Margin="0 0 5 0"
                                           IsChecked="{Binding Path=IsMemoryChecked, UpdateSourceTrigger=PropertyChanged}" />
                            
                            <dxe:CheckEdit Content=" Condom" HorizontalAlignment="Stretch" 
                                           IsChecked="{Binding Path=IsCondomChecked, UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Warna:" Margin="4">
                        <dxe:TextEdit x:Name="Warna" Margin="10 0 0 0" Height="30"
                                      AllowNullInput="False"
                                      Text="{Binding Path=Warna, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Kata Sandi/Pola:" Margin="4">
                        <dxe:TextEdit x:Name="KataSandiPola" Margin="10 0 0 0" Height="30"
                                      AllowNullInput="False"
                                      Text="{Binding Path=KataSandiPola, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Teknisi:" Margin="4">
                        <dxe:ComboBoxEdit 
                            Height="30" Margin="10 0 0 0"
                            AutoComplete="True"
                            IncrementalFiltering="True"
                            ItemsSource="{Binding Path=Technicians, Mode=OneWay}"
                            DisplayMember="Nama"
                            EditValue="{Binding SelectedTechnician, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="4">
                    <dxlc:LayoutItem Label="Kondisi Hp:" Margin="4">
                        <dxe:TextEdit x:Name="KondisiHp" Margin="10 0 0 0" Height="30"
                                      AllowNullInput="False"
                                      Text="{Binding Path=KondisiHp, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                    
                    <dxlc:LayoutItem Label="Status:" Margin="4">
                        <dxe:ComboBoxEdit 
                            Height="30" Margin="10 0 0 0"
                            ItemsSource="{Binding Path=ServiceStatuses, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                            ValueMember="Key"
                            DisplayMember="Value"
                            EditValue="{Binding SelectedStatus, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Tanggal Konfirmasi:" Margin="4">
                        <dxlc:LayoutGroup Orientation="Horizontal" Margin="10 0 0 0" Height="30"
                                          ItemSpace="8">
                            <dxe:DateEdit Mask="g"
                                          MaskUseAsDisplayFormat="True"
                                          IsEnabled="{Binding Path=SudahKonfirmasi, Mode=OneWay}"
                                          EditValue="{Binding Path=TanggalKonfirmasi, UpdateSourceTrigger=PropertyChanged}" />

                            <dxe:CheckEdit Width="15"
                                           IsChecked="{Binding Path=SudahKonfirmasi, UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Isi Konfirmasi:" Margin="4">
                        <dxe:TextEdit x:Name="IsiKonfirmasi" Margin="10 0 0 0" Height="30"
                                      AllowNullInput="False"
                                      IsEnabled="{Binding Path=SudahKonfirmasi, Mode=OneWay}"
                                      Text="{Binding Path=IsiKonfirmasi, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Biaya:" Margin="4">
                        <dxe:TextEdit x:Name="Biaya" Margin="10 0 0 0" Height="30"
                                      Text="{Binding Path=Biaya, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Diskon:" Margin="4">
                        <dxe:TextEdit x:Name="Diskon" Margin="10 0 0 0" Height="30"
                                      Text="{Binding Path=Diskon, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Dp:" Margin="4">
                        <dxe:TextEdit x:Name="Dp" Margin="10 0 0 0" Height="30"
                                      Text="{Binding Path=Dp, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Tambahan Biaya:" Margin="4">
                        <dxe:TextEdit x:Name="TambahanBiaya" Margin="10 0 0 0" Height="30"
                                      Text="{Binding Path=TambahanBiaya, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Total Biaya:" Margin="4">
                        <dxe:TextEdit x:Name="TotalBiaya" Margin="10 0 0 0" Height="30"
                                      IsReadOnly="True"
                                      Text="{Binding Path=TotalBiaya, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Sisa:" Margin="4">
                        <dxe:TextEdit x:Name="Sisa" Margin="10 0 0 0" Height="30"
                                      IsReadOnly="True"
                                      Text="{Binding Path=Sisa, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                <dx:SimpleButton x:Name="Add"
                                 Content="Add" Height="35" MinWidth="100"
                                 FontSize="15" Margin="0 0 5 0"
                                 Visibility="{c:Binding Path=ShowTextFields}" />

                <dx:SimpleButton x:Name="Cancel"
                                 Content="Cancel" Height="35" MinWidth="100"
                                 FontSize="15" Margin="0 0 5 0" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</dx:ThemedWindow>
