PSMDesktopApp/Views/AddSparepartView.xaml

<dx:ThemedWindow
    x:Class="PSMDesktopApp.Views.AddSparepartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    Style="{StaticResource WindowStyle}"
    ShowTitle="False"
    ShowIcon="False"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    Height="235" Width="525">

    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" dxe:ValidationService.IsValidationContainer="True">
            <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="4">
                <dxlc:LayoutItem Label="Nomor Nota:" Margin="4">
                    <dxe:TextEdit x:Name="NomorNota" Margin="10 0 0 0" Height="30"
                                  IsReadOnly="True"
                                  Text="{Binding Path=NomorNota, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Nama:" Margin="4">
                    <dxe:TextEdit x:Name="Nama" Margin="10 0 0 0" Height="30"
                                  Text="{Binding Path=Nama, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Harga:" Margin="4">
                    <dxe:TextEdit x:Name="Harga" Margin="10 0 0 0" Height="30"
                                  Text="{Binding Path=Harga, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                <dx:SimpleButton x:Name="Add"
                                 Content="Add" Height="35" MinWidth="100"
                                 FontSize="15" Margin="0 0 5 0" />

                <dx:SimpleButton x:Name="Cancel"
                                 Content="Cancel" Height="35" MinWidth="100"
                                 FontSize="15" Margin="0 0 5 0" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</dx:ThemedWindow>
