PSMDesktopApp/Views/CSPasswordView.xaml

<dx:ThemedWindow 
    x:Class="PSMDesktopApp.Views.CSPasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    Style="{StaticResource WindowStyle}"
    ShowTitle="False"
    ShowIcon="False"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    Title="Permission needed"
    Height="150" Width="475">
    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" dxe:ValidationService.IsValidationContainer="True">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="Password:" Margin="4">
                    <dxe:PasswordBoxEdit Margin="10 0 0 0" Height="30"
                                         Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                <dx:SimpleButton x:Name="Submit"
                                 Content="Submit" Height="35" MinWidth="80"
                                 FontSize="15" Margin="0 0 5 0" />

                <dx:SimpleButton x:Name="Cancel"
                                 Content="Cancel" Height="35" MinWidth="80"
                                 FontSize="15" Margin="0 0 5 0" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</dx:ThemedWindow>
