PSMDesktopApp/Views/ShellView.xaml

<dx:ThemedWindow
    x:Class="PSMDesktopApp.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodels="clr-namespace:PSMDesktopApp.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
    Style="{StaticResource WindowStyle}"
    ShowIcon="False"
    TitleAlignment="Center"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    Title="Servisan Manager"
    Height="728" Width="1080">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TabControl Grid.Column="0" Grid.Row="0"
                    Name="Items" SelectedIndex="0" />

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1"
                    HorizontalAlignment="Right" 
                    Visibility="{c:Binding Path=!WasConnectionSuccessful, FalseToVisibility=Hidden}">
            
            <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="{Binding Path=SecondsBeforeReconnect, StringFormat=Sedang berada dalam mode offline. Akan mencoba untuk reconnect dalam {0} detik.}"
                   VerticalAlignment="Center"
                   Margin="0 12 16 0"
                   Foreground="LightPink"/>

            <dx:SimpleButton x:Name="TryReconnect"
                             cal:Message.Attach="[Event Click] = [Action TryReconnect]"
                             Content="Reconnect sekarang"
                             Margin="0 8 16 5"
                             Padding="16 4" />
        </StackPanel>
    </Grid>
    
</dx:ThemedWindow>
