PSMDesktopApp/Views/ShellView.xaml

<dx:ThemedWindow
    x:Class="PSMDesktopApp.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodels="clr-namespace:PSMDesktopApp.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
    Style="{StaticResource WindowStyle}"
    ShowIcon="False"
    TitleAlignment="Center"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    Title="Servisan Manager"
    Height="728" Width="1080">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TabControl Grid.Column="0" Grid.Row="0"
                    Name="Items" SelectedIndex="0" />

        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Sedang berada dalam mode offline karena gagal saat mencoba untuk melakukan koneksi ke API."
                   TextAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0 8 16 5"
                   Foreground="HotPink"
                   Visibility="{c:Binding Path=!WasConnectionSuccessful, FalseToVisibility=Hidden}" />
    </Grid>
    
</dx:ThemedWindow>
