PSMDesktopApp/Views/SparepartReportView.xaml

<UserControl x:Class="PSMDesktopApp.Views.SparepartReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="5"
                   Text="Laporan Sparepart"
                   FontSize="24"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 10" />

        <!-- Date range -->
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Dari:"
                   FontSize="18"
                   Foreground="White"
                   VerticalAlignment="Center"
                   Margin="0 0 10 0" />

        <dxe:DateEdit Grid.Column="1" Grid.Row="1"
                      MinWidth="150"
                      VerticalAlignment="Center"
                      MaskType="DateTime"
                      Mask="dd/MM/yyyy"
                      MaskUseAsDisplayFormat="True"
                      DateTime="{Binding StartDate}"/>

        <TextBlock Grid.Column="2" Grid.Row="1"
                   Text="Sampai:"
                   FontSize="18"
                   Foreground="White"
                   VerticalAlignment="Center"
                   Margin="20 0 10 0" />

        <dxe:DateEdit Grid.Column="3" Grid.Row="1"
                      MinWidth="150"
                      VerticalAlignment="Center"
                      MaskType="DateTime"
                      Mask="dd/MM/yyyy"
                      MaskUseAsDisplayFormat="True"
                      DateTime="{Binding EndDate}"/>

        <!-- Progress bar -->
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Grid.Column="0" Grid.Row="2"
                     Grid.ColumnSpan="5"
                     Width="40"
                     Height="40"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Value="0"
                     IsIndeterminate="True"
                     Visibility="{c:Binding Path=IsLoading}" />

        <!-- Data grid -->
        <dxg:GridControl Grid.Column="0" Grid.Row="2"
                         Grid.ColumnSpan="5"
                         Margin="0 10 0 0"
                         SelectionMode="Row"
                         ItemsSource="{Binding Path=Spareparts}"
                         Visibility="{c:Binding Path=!IsLoading}">

            <dxg:GridColumn Header="Id" Width="*" Binding="{Binding Path=Id}">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Nomor Nota" Width="2*" Binding="{Binding Path=NomorNota}">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Nama" Width="5*" Binding="{Binding Path=Nama}" />

            <dxg:GridColumn Header="Harga" Width="4*" Binding="{Binding Path=Harga}">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left" DisplayFormat="C0" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Tanggal Pembelian" Width="2*" Binding="{Binding Path=TanggalPembelian}" />

            <dxg:GridControl.View>
                <dxg:TableView AllowScrollAnimation="True"
                               AllowFixedGroups="True"
                               AllowEditing="False" />
            </dxg:GridControl.View>

        </dxg:GridControl>

        <!-- Refresh button -->
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                Grid.Column="4"
                Grid.Row="2"
                ToolTip="Refresh"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="22"
                Width="48"
                Height="48"
                cal:Message.Attach="[Event Click] = [Action LoadSpareparts]">
            <material:PackIcon Kind="Refresh" />
        </Button>

        <!-- Info box -->
        <StackPanel Grid.Column="5" Grid.Row="1"
                    Grid.RowSpan="2"
                    Orientation="Vertical"
                    Margin="10 10 0 10"
                    VerticalAlignment="Bottom"
                    Visibility="{c:Binding Path=ShowInfo, FalseToVisibility=Hidden}">
            
            <TextBlock FontSize="16" Text="{Binding Path=TotalCost, StringFormat=Total: Rp{0:N0}}"
                       TextWrapping="Wrap" />
            
            <dx:SimpleButton x:Name="ExportToExcel" 
                             Content="Export" FontSize="16"
                             HorizontalAlignment="Left"
                             MaxWidth="150" Padding="20 5" Margin="0 10 0 0" />
        </StackPanel>

        <TextBlock Grid.Column="5" Grid.Row="1"
                   Grid.RowSpan="2"
                   Visibility="{c:Binding Path=!ShowInfo}"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Tidak ditemukan sparepart" />
    </Grid>
</UserControl>
