PSMDesktopUI/Views/EditMemberView.xaml

<dx:ThemedWindow
    x:Class="PSMDesktopUI.Views.EditMemberView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    Style="{StaticResource WindowStyle}"
    ShowTitle="False"
    ShowIcon="False"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    Height="490" Width="525">

    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" dxe:ValidationService.IsValidationContainer="True">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Label="Id:" Margin="4" FontSize="14" Foreground="White">
                    <dxe:TextEdit x:Name="Id" Margin="10 0 0 0" Height="30"
                                  IsReadOnly="True"
                                  Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem Label="Nama:" Margin="4" FontSize="14" Foreground="White">
                    <dxlc:LayoutGroup Orientation="Horizontal" Height="30" ItemSpace="0">
                        <dxe:TextEdit Margin="10 0 0 0" Width="30"
                                      IsReadOnly="True"
                                      Text="{Binding Path=NamePrefix, Mode=OneWay}" />

                        <dxe:TextEdit x:Name="Nama"
                                      Text="{Binding Path=Nama, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutGroup>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="No Hp:" Margin="4" FontSize="14" Foreground="White">
                    <dxe:TextEdit x:Name="NoHp" Margin="10 0 0 0" Height="30"
                                  Text="{Binding Path=NoHp, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Alamat:" Margin="4" FontSize="14" Foreground="White">
                    <dxe:TextEdit x:Name="Alamat" Margin="10 0 0 0" Height="30"
                                  Text="{Binding Path=Alamat, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Tipe Hp 1:" Margin="4" FontSize="14" Foreground="White">
                    <dxe:TextEdit x:Name="TipeHp1" Margin="10 0 0 0" Height="30"
                                  Text="{Binding Path=TipeHp1, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Tipe Hp 2:" Margin="4" FontSize="14" Foreground="White">
                    <dxe:TextEdit x:Name="TipeHp2" Margin="10 0 0 0" Height="30"
                                  Text="{Binding Path=TipeHp2, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Tipe Hp 3:" Margin="4" FontSize="14" Foreground="White">
                    <dxe:TextEdit x:Name="TipeHp3" Margin="10 0 0 0" Height="30"
                                  Text="{Binding Path=TipeHp3, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Tipe Hp 4:" Margin="4" FontSize="14" Foreground="White">
                    <dxe:TextEdit x:Name="TipeHp4" Margin="10 0 0 0" Height="30"
                                  Text="{Binding Path=TipeHp4, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Tipe Hp 5:" Margin="4" FontSize="14" Foreground="White">
                    <dxe:TextEdit x:Name="TipeHp5" Margin="10 0 0 0" Height="30"
                                  Text="{Binding Path=TipeHp5, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                <dx:SimpleButton x:Name="Save"
                                 Content="Save" Height="35" MinWidth="100"
                                 FontSize="15" Margin="0 0 5 0" />

                <dx:SimpleButton x:Name="Cancel"
                                 Content="Cancel" Height="35" MinWidth="100"
                                 FontSize="15" Margin="0 0 5 0" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</dx:ThemedWindow>
