PSMDesktopUI/Views/EditServiceView.xaml

<dx:ThemedWindow
    x:Class="PSMDesktopUI.Views.EditServiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:PSMDesktopUI.ValueConverters"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    Style="{StaticResource WindowStyle}"
    ShowIcon="False"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    Title="{Binding NomorNota}"
    TitleAlignment="Center"
    Height="530" Width="1025">

    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" dxe:ValidationService.IsValidationContainer="True">
            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="4">
                    <dxlc:LayoutItem Label="Nama Pelanggan:" Margin="4">
                        <dxe:TextEdit x:Name="NamaPelanggan" Margin="10 0 0 0" Height="30"
                                      IsReadOnly="{Binding Path=MemberIsCustomer}"
                                      Text="{Binding Path=NamaPelanggan, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="No Hp:" Margin="4">
                        <dxe:TextEdit x:Name="NoHp" Margin="10 0 0 0" Height="30"
                                      Text="{Binding Path=NoHp, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Tipe Hp:" Margin="4">
                        <dxe:TextEdit x:Name="TipeHp" Margin="10 0 0 0" Height="30"
                                      Text="{Binding Path=TipeHp, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Imei:" Margin="4">
                        <dxe:TextEdit x:Name="Imei" Margin="10 0 0 0" Height="30"
                                      Text="{Binding Path=Imei, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Kerusakan:" Margin="4">
                        <dxe:ComboBoxEdit 
                            Height="30" Margin="10 0 0 0"
                            ItemsSource="{Binding Path=Damages, Mode=OneWay}"
                            DisplayMember="Kerusakan"
                            EditValue="{Binding SelectedDamage, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Yang Belum Dicek:" Margin="4">
                        <dxe:TextEdit x:Name="YangBelumDicek" Margin="10 0 0 0" Height="30"
                                      Text="{Binding Path=YangBelumDicek, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Kelengkapan:" Margin="4">
                        <dxlc:LayoutGroup Orientation="Horizontal" Margin="10 0 0 0" Height="25">
                            <dxe:CheckEdit Content=" Battery" HorizontalAlignment="Stretch" 
                                           IsChecked="{Binding Path=IsBatteryChecked, UpdateSourceTrigger=PropertyChanged}" />

                            <dxe:CheckEdit Content=" SIM" HorizontalAlignment="Stretch"
                                           Margin="8 0 0 0"
                                           IsChecked="{Binding Path=IsSimChecked, UpdateSourceTrigger=PropertyChanged}" />

                            <dxe:CheckEdit Content=" Memory" HorizontalAlignment="Stretch" 
                                           Margin="0 0 5 0"
                                           IsChecked="{Binding Path=IsMemoryChecked, UpdateSourceTrigger=PropertyChanged}" />

                            <dxe:CheckEdit Content=" Condom" HorizontalAlignment="Stretch" 
                                           IsChecked="{Binding Path=IsCondomChecked, UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Warna:" Margin="4">
                        <dxe:TextEdit x:Name="Warna" Margin="10 0 0 0" Height="30"
                                      Text="{Binding Path=Warna, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Kata Sandi/Pola:" Margin="4">
                        <dxe:TextEdit x:Name="KataSandiPola" Margin="10 0 0 0" Height="30"
                                      Text="{Binding Path=KataSandiPola, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Teknisi:" Margin="4">
                        <dxe:ComboBoxEdit 
                            Height="30" Margin="10 0 0 0"
                            ItemsSource="{Binding Path=Technicians, Mode=OneWay}"
                            DisplayMember="Nama"
                            EditValue="{Binding SelectedTechnician, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Orientation="Vertical" ItemSpace="4">
                    <dxlc:LayoutItem Label="Status:" Margin="4">
                        <dxe:ComboBoxEdit 
                            Height="30" Margin="10 0 0 0"
                            ItemsSource="{Binding Path=ServiceStatuses, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                            ValueMember="Key"
                            DisplayMember="Value"
                            EditValue="{Binding SelectedStatus, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Tanggal Konfirmasi:" Margin="4">
                        <dxlc:LayoutGroup Orientation="Horizontal" Margin="10 0 0 0" Height="30"
                                          ItemSpace="8">
                            <dxe:DateEdit Mask="g"
                                          MaskUseAsDisplayFormat="True"
                                          IsEnabled="{Binding Path=SudahKonfirmasi}"
                                          EditValue="{Binding Path=TanggalKonfirmasi, UpdateSourceTrigger=PropertyChanged}" />

                            <dxe:CheckEdit Width="15"
                                           IsChecked="{Binding Path=SudahKonfirmasi, UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Isi Konfirmasi:" Margin="4">
                        <dxe:TextEdit x:Name="IsiKonfirmasi" Margin="10 0 0 0" Height="30"
                                      IsEnabled="{Binding Path=SudahKonfirmasi, Mode=OneWay}"
                                      Text="{Binding Path=IsiKonfirmasi, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Biaya:" Margin="4">
                        <dxe:TextEdit x:Name="Biaya" Margin="10 0 0 0" Height="30"
                                      Text="{Binding Path=Biaya, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Discount:" Margin="4">
                        <dxe:TextEdit x:Name="Discount" Margin="10 0 0 0" Height="30"
                                      Text="{Binding Path=Discount, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Dp:" Margin="4">
                        <dxe:TextEdit x:Name="Dp" Margin="10 0 0 0" Height="30"
                                      Text="{Binding Path=Dp, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Tambahan Biaya:" Margin="4">
                        <dxe:TextEdit x:Name="TambahanBiaya" Margin="10 0 0 0" Height="30"
                                      Text="{Binding Path=TambahanBiaya, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Total Biaya:" Margin="4">
                        <dxe:TextEdit x:Name="TotalBiaya" Margin="10 0 0 0" Height="30"
                                      IsReadOnly="True"
                                      Text="{Binding Path=TotalBiaya, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Sisa:" Margin="4">
                        <dxe:TextEdit x:Name="Sisa" Margin="10 0 0 0" Height="30"
                                      IsReadOnly="True"
                                      Text="{Binding Path=Sisa, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Laba/Rugi:" Margin="4">
                        <dxe:TextEdit x:Name="LabaRugi" Margin="10 0 0 0" Height="30"
                                      IsReadOnly="True"
                                      Text="{Binding Path=LabaRugi, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                <dx:SimpleButton x:Name="Save"
                                 Content="Save" Height="35" MinWidth="100"
                                 FontSize="15" Margin="0 0 5 0" />

                <dx:SimpleButton x:Name="Cancel"
                                 Content="Cancel" Height="35" MinWidth="100"
                                 FontSize="15" Margin="0 0 5 0" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</dx:ThemedWindow>
