PSMDesktopUI/Views/LoginView.xaml

<dx:ThemedWindow
    x:Class="PSMDesktopUI.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    ShowTitle="False"
    ShowIcon="False"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    Title="Service Manager"
    Height="215" Width="475">

    <Grid>
        <dxlc:LayoutControl Orientation="Vertical" dxe:ValidationService.IsValidationContainer="True">
            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem Foreground="Pink"
                                 FontSize="14" HorizontalAlignment="Center"
                                 Margin="0 0 15 0"
                                 Label="{Binding Path=ErrorMessage, Mode=OneWay}"
                                 Visibility="{Binding Path=IsErrorMessageVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <dxlc:LayoutItem Label="Username:" Margin="4" FontSize="14" Foreground="White">
                    <dxe:TextEdit x:Name="Username" Margin="10 0 0 0" Height="30"
                                  Text="{Binding Path=Username,UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Password:" Margin="4" FontSize="14" Foreground="White">
                    <dxe:PasswordBoxEdit Margin="10 0 0 0" Height="30"
                                         Text="{Binding Path=Password,UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 0">
                <dx:SimpleButton x:Name="Login"
                                 Content="Login" Height="35" MinWidth="100"
                                 FontSize="15" Margin="0 0 5 0" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
    
</dx:ThemedWindow>
