PSMDesktopUI/Views/MembersView.xaml

<UserControl 
    x:Class="PSMDesktopUI.Views.MembersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="Members"
                   FontSize="24"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 10" />

        <!-- Action buttons -->
        <Grid Grid.Column="0" Grid.Row="1"
              Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <dx:SimpleButton x:Name="AddMember"
                             Grid.Column="0" Grid.Row="0"
                             Content="Add"
                             Margin="5 0 5 0" />

            <dx:SimpleButton x:Name="EditMember"
                             Grid.Column="1" Grid.Row="0"
                             Content="Edit"
                             Margin="5 0 5 0" />

            <dx:SimpleButton x:Name="DeleteMember"
                             Grid.Column="2" Grid.Row="0"
                             Content="Delete"
                             Margin="5 0 5 0" />

            <dx:SimpleButton x:Name="RefreshGrid"
                             Grid.Column="3" Grid.Row="0"
                             Content="Refresh"
                             Margin="5 0 0 0" />
        </Grid>

        <!-- Data grid -->
        <dxg:GridControl Grid.Column="0" Grid.Row="2"
                         Grid.ColumnSpan="2"
                         Margin="0 10 0 0"
                         SelectionMode="Row"
                         CurrentItem="{Binding Path=CurrentMember, Mode=OneWayToSource}"
                         ItemsSource="{Binding Path=Members}">

            <dxg:GridColumn Header="ID" Width="*" Binding="{Binding Path=id}">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Nama" Width="3*" Binding="{Binding Path=Nama}" />
            <dxg:GridColumn Header="No HP" Width="2*" Binding="{Binding Path=NoHp}" />
            <dxg:GridColumn Header="Alamat" Width="*" Binding="{Binding Path=Alamat}" />
            <dxg:GridColumn Header="Tipe HP 1" Width="2*" Binding="{Binding Path=TipeHp1}" />
            <dxg:GridColumn Header="Tipe HP 2" Width="2*" Binding="{Binding Path=TipeHp2}" />
            <dxg:GridColumn Header="Tipe HP 3" Width="2*" Binding="{Binding Path=TipeHp3}" />
            <dxg:GridColumn Header="Tipe HP 4" Width="2*" Binding="{Binding Path=TipeHp4}" />
            <dxg:GridColumn Header="Tipe HP 5" Width="2*" Binding="{Binding Path=TipeHp5}" />

        </dxg:GridControl>
    </Grid>
    
</UserControl>
