PSMDesktopUI/Views/MembersView.xaml

<UserControl 
    x:Class="PSMDesktopUI.Views.MembersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#333337" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="Members"
                   FontSize="24"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 10" />

        <!-- Progress bar -->
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Grid.Column="0" Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Width="40"
                     Height="40"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Value="0"  
                     IsIndeterminate="True"
                     Visibility="{c:Binding Path=IsLoading}" />

        <!-- Data grid -->
        <dxg:GridControl Grid.Column="0" Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Margin="0 10 0 0"
                         SelectionMode="Row"
                         CurrentItem="{Binding Path=SelectedMember, Mode=OneWayToSource}"
                         ItemsSource="{Binding Path=Members}"
                         Visibility="{c:Binding Path=!IsLoading}">

            <dxg:GridColumn Header="Id" Width="*" Binding="{Binding Path=Id}">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Nama" Width="3*" Binding="{Binding Path=Nama}" />
            <dxg:GridColumn Header="No HP" Width="2*" Binding="{Binding Path=NoHp}" />
            <dxg:GridColumn Header="Alamat" Width="2*" Binding="{Binding Path=Alamat}" />
            <dxg:GridColumn Header="Tipe HP 1" Width="2*" Binding="{Binding Path=TipeHp1}" />
            <dxg:GridColumn Header="Tipe HP 2" Width="2*" Binding="{Binding Path=TipeHp2}" />
            <dxg:GridColumn Header="Tipe HP 3" Width="2*" Binding="{Binding Path=TipeHp3}" />
            <dxg:GridColumn Header="Tipe HP 4" Width="2*" Binding="{Binding Path=TipeHp4}" />
            <dxg:GridColumn Header="Tipe HP 5" Width="2*" Binding="{Binding Path=TipeHp5}" />

        </dxg:GridControl>
        
        <!-- Floating action buttons -->
        <material:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                           Grid.Column="1" Grid.Row="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="16">

            <StackPanel>
                <Button ToolTip="Add" 
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        IsEnabled="{Binding Path=CanAddMember}"
                        cal:Message.Attach="[Event Click] = [Action AddMember]">
                    <material:PackIcon Kind="Add" />
                </Button>

                <Button ToolTip="Edit" 
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        IsEnabled="{Binding Path=CanEditMember}"
                        cal:Message.Attach="[Event Click] = [Action EditMember]">
                    <material:PackIcon Kind="Edit" />
                </Button>

                <Button ToolTip="Delete" 
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        IsEnabled="{Binding Path=CanDeleteMember}"
                        cal:Message.Attach="[Event Click] = [Action DeleteMember]">
                    <material:PackIcon Kind="Delete" />
                </Button>

                <Button ToolTip="Refresh" 
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        cal:Message.Attach="[Event Click] = [Action LoadMembers]">
                    <material:PackIcon Kind="Refresh" />
                </Button>
            </StackPanel>

        </material:PopupBox>
    </Grid>
    
</UserControl>
