PSMDesktopUI/Views/SelectDamageView.xaml

<dx:ThemedWindow 
    x:Class="PSMDesktopUI.Views.SelectDamageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    Style="{StaticResource WindowStyle}"
    ShowTitle="False"
    ShowIcon="False"
    ShowInTaskbar="False"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    Title="Select damage" 
    Height="530" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Search box -->
        <Grid Grid.Column="0" Grid.Row="0" Height="30">
            <dxe:TextEdit Grid.Column="0" Grid.Row="0"
                          NullText="Search.."
                          Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                          cal:Message.Attach="[Event KeyDown] = [Action Search($eventArgs)]"/>
        </Grid>

        <!-- Search box -->
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Grid.Column="0" Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Width="40"
                         Height="40"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Value="0"  
                         IsIndeterminate="True"
                         Visibility="{c:Binding Path=IsLoading}" />

        <!-- Damages grid -->
        <dxg:GridControl Grid.Column="0" Grid.Row="1"
                         SelectionMode="Row"
                         ItemsSourceChanged="GridControl_ItemsSourceChanged"    
                         CurrentItem="{Binding Path=SelectedDamage}"
                         ItemsSource="{Binding Path=Damages}"
                         Visibility="{c:Binding Path=!IsLoading}">

            <dxg:GridColumn Header="Id" Width="*" FieldName="Id">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Kerusakan" Width="4*" 
                            FieldName="Kerusakan"
                            SortOrder="Ascending" />

            <dxg:GridControl.View>
                <dxg:TableView AllowScrollAnimation="True"
                               AllowFixedGroups="True"
                               AllowEditing="False" />
            </dxg:GridControl.View>
            
        </dxg:GridControl>

        <dx:SimpleButton Grid.Column="0" Grid.Row="1"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Margin="20"
                         Padding="5"
                         MinWidth="70"
                         ToolTip="OK"
                         Background="{DynamicResource PrimaryHueMidBrush}"
                         Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                         IsEnabled="{Binding Path=HasSelectedDamage}"
                         cal:Message.Attach="[Event Click] = [Action Submit]"
                         Content="OK" />
    </Grid>
</dx:ThemedWindow>
