PSMDesktopUI/Views/ServicesView.xaml

<UserControl
    x:Class="PSMDesktopUI.Views.ServicesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:PSMDesktopUI.ValueConverters"
    mc:Ignorable ="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Loaded="View_Loaded">

    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#333337" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="Services"
                   FontSize="24"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 10" />
            
        <!-- Search box -->
        <Grid Grid.Column="0" Grid.Row="1" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <dxe:TextEdit Grid.Column="0" Grid.Row="0"
                          Margin="0 0 15 0"
                          NullText="Search.."
                          Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                          cal:Message.Attach="[Event KeyDown] = [Action Search($eventArgs)]"/>

            <dxe:ComboBoxEdit Grid.Column="1" Grid.Row="0"
                              ItemsSource="{Binding Path=SearchTypes, Converter={converters:EnumToCollectionConverter}, Mode=OneTime}"
                              ValueMember="Key"
                              DisplayMember="Value"
                              EditValue="{Binding SelectedSearchType, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <!-- Progress bar -->
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Grid.Column="0" Grid.Row="2"
                     Width="40"
                     Height="40"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Value="0"
                     IsIndeterminate="True"
                     Visibility="{c:Binding Path=IsLoading}" />
        
        <!-- Data grid -->
        <dxg:GridControl x:Name="ServicesGrid" Grid.Column="0" Grid.Row="2"
                         Margin="0 10 0 0"
                         SelectionMode="Row"
                         CurrentItem="{Binding Path=SelectedService, Mode=OneWayToSource}"
                         ItemsSource="{Binding Path=Services}"
                         Visibility="{c:Binding Path=!IsLoading}">

            <dxg:GridControl.DetailDescriptor>
                <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Path=Spareparts}" ShowHeader="False">
                    <dxg:GridControl x:Name="SparepartsGrid" SelectionMode="Row"
                                     CurrentItem="{Binding Path=SelectedSparepart, Mode=OneWayToSource}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Id" Header="Id" Width="2*" ReadOnly="True">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>

                            <dxg:GridColumn FieldName="Nama" Header="Nama" Width="7*" ReadOnly="True" />
                            <dxg:GridColumn FieldName="Harga" Header="Harga" Width="6*" ReadOnly="True" />
                            <dxg:GridColumn FieldName="TanggalPembelian" Header="Tanggal Pembelian" Width="3*" ReadOnly="True" />
                        </dxg:GridControl.Columns>

                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Sum" FieldName="Harga" DisplayFormat="Sum: {0:c}" />
                            <dxg:GridSummaryItem SummaryType="Count" FieldName="Id" DisplayFormat="Count: {0}" />
                        </dxg:GridControl.TotalSummary>

                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="SparepartsView"
                                           DetailHeaderContent="Spareparts"
                                           UseAnimationWhenExpanding="True"
                                           ShowColumnHeaders="True"
                                           ShowTotalSummary="True" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxg:DataControlDetailDescriptor>
            </dxg:GridControl.DetailDescriptor>

            <dxg:GridColumn Header="No. Nota" Binding="{Binding Path=NomorNota}">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Tanggal" Binding="{Binding Path=Tanggal}" />
            <dxg:GridColumn Header="Nama Pelanggan" Binding="{Binding Path=NamaPelanggan}" />
            <dxg:GridColumn Header="No Hp" Binding="{Binding Path=NoHp}" />
            <dxg:GridColumn Header="Tipe Hp" Binding="{Binding Path=TipeHp}" />
            <dxg:GridColumn Header="Imei" Binding="{Binding Path=Imei}" />
            <dxg:GridColumn Header="Damage Id" Binding="{Binding Path=DamageId}" />
            <dxg:GridColumn Header="Kondisi Hp" Binding="{Binding Path=KondisiHp}" />
            <dxg:GridColumn Header="Yang Belum Dicek" Binding="{Binding Path=YangBelumDicek}" />
            <dxg:GridColumn Header="Kelengkapan" Binding="{Binding Path=Kelengkapan}" />
            <dxg:GridColumn Header="Warna" Binding="{Binding Path=Warna}" />
            <dxg:GridColumn Header="Kata Sandi/Pola" Binding="{Binding Path=KataSandiPola}" />
            <dxg:GridColumn Header="Technician Id" Binding="{Binding Path=TechnicianId}" />
            <dxg:GridColumn Header="Sales Id" Binding="{Binding Path=SalesId}" />
            <dxg:GridColumn Header="Status Servisan" Binding="{Binding Path=StatusServisan}" />
            <dxg:GridColumn Header="Tanggal Konfirmasi" Binding="{Binding Path=TanggalKonfirmasi}" />
            <dxg:GridColumn Header="Isi Konfirmasi" Binding="{Binding Path=IsiKonfirmasi}" />
            <dxg:GridColumn Header="Biaya" Binding="{Binding Path=Biaya}" />
            <dxg:GridColumn Header="Discount" Binding="{Binding Path=Discount}" />
            <dxg:GridColumn Header="Dp" Binding="{Binding Path=Dp}" />
            <dxg:GridColumn Header="Tambahan Biaya" Binding="{Binding Path=TambahanBiaya}" />
            <dxg:GridColumn Header="Total Biaya" Binding="{Binding Path=TotalBiaya}" />
            <dxg:GridColumn Header="Harga Sparepart" Binding="{Binding Path=HargaSparepart}" />
            <dxg:GridColumn Header="Sisa" Binding="{Binding Path=Sisa}" />
            <dxg:GridColumn Header="Laba/Rugi" Binding="{Binding Path=LabaRugi}" />
            <dxg:GridColumn Header="Tanggal Pengambilan" Binding="{Binding Path=TanggalPengambilan}" />

            <dxg:GridControl.View>
                <dxg:TableView x:Name="MasterView"
                               DetailHeaderContent="Services"
                               AllowScrollAnimation="True"
                               AllowFixedGroups="True" />
            </dxg:GridControl.View>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MasterRowExpanding">
                    <cal:ActionMessage MethodName="OnMasterRowExpanding">
                        <cal:Parameter Value="$eventArgs" />
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
    
        </dxg:GridControl>
        
        <!-- Floating action buttons -->
        <material:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                           Grid.Column="0" Grid.Row="1"
                           Grid.RowSpan="2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="32">

            <StackPanel>
                <Button ToolTip="Add"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        IsEnabled="{Binding Path=CanAddService}"
                        cal:Message.Attach="[Event Click] = [Action AddService]">
                    <material:PackIcon Kind="Add" />
                </Button>

                <Button ToolTip="Add Sparepart"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        IsEnabled="{Binding Path=CanAddSparepart}"
                        cal:Message.Attach="[Event Click] = [Action AddSparepart]">
                    <material:PackIcon Kind="AddShoppingCart" />
                </Button>

                <Button ToolTip="Edit"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        IsEnabled="{Binding Path=CanEditService}"
                        cal:Message.Attach="[Event Click] = [Action EditService]">
                    <material:PackIcon Kind="Edit" />
                </Button>

                <Button ToolTip="Delete"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        IsEnabled="{Binding Path=CanDeleteService}"
                        cal:Message.Attach="[Event Click] = [Action DeleteService]">
                    <material:PackIcon Kind="Delete" />
                </Button>

                <Button ToolTip="Delete Sparepart"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        IsEnabled="{Binding Path=CanDeleteSparepart}"
                        cal:Message.Attach="[Event Click] = [Action DeleteSparepart]">
                    <material:PackIcon Kind="RemoveShoppingCart" />
                </Button>

                <Button ToolTip="Refresh"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        cal:Message.Attach="[Event Click] = [Action LoadServices]">
                    <material:PackIcon Kind="Refresh" />
                </Button>

                <Button ToolTip="Print"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        cal:Message.Attach="[Event Click] = [Action PrintService]">
                    <material:PackIcon Kind="Printer" />
                </Button>
            </StackPanel>
        </material:PopupBox>
        
        <!-- Info box -->
        <StackPanel Grid.Column="1" Grid.Row="1"
                    Grid.RowSpan="2"
                    Orientation="Vertical"
                    Margin="10 10 0 0"
                    Visibility="{c:Binding Path=ShowInfo, FalseToVisibility=Hidden}">
            <TextBlock FontSize="14" Text="{Binding Path=SelectedService.NomorNota, StringFormat=No. Nota: {0}}" />
            <TextBlock FontSize="14" Text="{Binding Path=SelectedService.Tanggal, StringFormat=Tanggal: {0}}" />
            <TextBlock FontSize="14" Text="{Binding Path=SelectedService.NamaPelanggan, StringFormat=Nama Pelanggan: {0}}" />
            <TextBlock FontSize="14" Text="{Binding Path=SelectedService.NoHp, StringFormat=No Hp: {0}}" />
            <TextBlock FontSize="14" Text="{Binding Path=SelectedService.TipeHp, StringFormat=Tipe Hp: {0}}" />
            <TextBlock FontSize="14" Text="{Binding Path=SelectedService.Imei, StringFormat=Imei: {0}}" />
            <TextBlock FontSize="14" Text="{Binding Path=SelectedServiceDamage, StringFormat=Kerusakan: {0}}" />
            <TextBlock FontSize="14" Text="{Binding Path=SelectedService.KondisiHp, StringFormat=Kondisi Hp: {0}}" />
            <TextBlock FontSize="14" Text="{Binding Path=SelectedService.YangBelumDicek, StringFormat=Yang Belum Dicek: {0}}" />
            <TextBlock FontSize="14" Text="{Binding Path=SelectedService.Kelengkapan, StringFormat=Kelengkapan: {0}}" />
            <TextBlock FontSize="14" Text="{Binding Path=SelectedService.Warna, StringFormat=Warna: {0}}" />
            <TextBlock FontSize="14" Text="{Binding Path=SelectedService.KataSandiPola, StringFormat=Kata Sandi/Pola: {0}}" />
            <TextBlock FontSize="14" Text="{Binding Path=SelectedServiceTechnician, StringFormat=Teknisi: {0}}" />
            <TextBlock FontSize="14" Text="{Binding Path=SelectedServiceSales, StringFormat=Sales: {0}}" />
            <TextBlock FontSize="14" Text="{Binding Path=SelectedService.StatusServisan, StringFormat=Status Servisan: {0}}" />
            <TextBlock FontSize="14" Text="{Binding Path=SelectedService.TanggalKonfirmasi, StringFormat=Tanggal Konfirmasi: {0}}" />
            <TextBlock FontSize="14" Text="{Binding Path=SelectedService.IsiKonfirmasi, StringFormat=Isi Konfirmasi: {0}}" />
            <TextBlock FontSize="14" Text="{Binding Path=SelectedService.Biaya, StringFormat=Biaya: Rp{0:N0}}" />
            <TextBlock FontSize="14" Text="{Binding Path=SelectedService.Discount, StringFormat=Discount: {0}%}" />
            <TextBlock FontSize="14" Text="{Binding Path=SelectedService.Dp, StringFormat=Dp: Rp{0:N0}}" />
            <TextBlock FontSize="14" Text="{Binding Path=SelectedService.TambahanBiaya, StringFormat=TambahanBiaya: Rp{0:N0}}" />
            <TextBlock FontSize="14" Text="{Binding Path=SelectedService.TotalBiaya, StringFormat=Total Biaya: Rp{0:N0}}" />
            <TextBlock FontSize="14" Text="{Binding Path=SelectedService.HargaSparepart, StringFormat=Harga Sparepart: Rp{0:N0}}" />
            <TextBlock FontSize="14" Text="{Binding Path=SelectedService.Sisa, StringFormat=Sisa: Rp{0:N0}}" />
            <TextBlock FontSize="14" Text="{Binding Path=SelectedService.LabaRugi, StringFormat=Laba/Rugi: Rp{0:N0}}" />
            <TextBlock FontSize="14" Text="{Binding Path=SelectedService.TanggalPengambilan, StringFormat=Tanggal Pengambilan: {0}}" />
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="1"
                   Grid.RowSpan="2"
                   Visibility="{c:Binding Path=!ShowInfo}"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="No service selected" />
    </Grid>
</UserControl>
