PSMDesktopUI/Views/TechniciansView.xaml

<UserControl
    x:Class="PSMDesktopUI.Views.TechniciansView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="Technicians"
                   FontSize="24"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0 0 10 0" />
        
        <!-- Progress bar -->
        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Grid.Column="0" Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Width="40"
                     Height="40"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Value="0"
                     IsIndeterminate="True"
                     Visibility="{c:Binding Path=IsLoading}" />
        
        <!-- Data grid -->
        <dxg:GridControl Grid.Column="0" Grid.Row="1"
                         Grid.ColumnSpan="2"
                         Margin="0 10 0 0"
                         SelectionMode="Row"
                         CurrentItem="{Binding Path=SelectedTechnician, Mode=OneWayToSource}"
                         ItemsSource="{Binding Path=Technicians}"
                         Visibility="{c:Binding Path=!IsLoading}">

            <dxg:GridColumn Header="Id" Width="*" Binding="{Binding Path=Id}">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Nama" Width="9*" Binding="{Binding Path=Nama}" />

        </dxg:GridControl>
        
        <!-- Floating action buttons -->
        <material:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                           Grid.Column="1" Grid.Row="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="16">

            <StackPanel>
                <Button ToolTip="Add"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        IsEnabled="{Binding Path=CanAddTechnician}"
                        cal:Message.Attach="[Event Click] = [Action AddTechnician]">
                    <material:PackIcon Kind="Add" />
                </Button>

                <Button ToolTip="Delete"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        IsEnabled="{Binding Path=CanDeleteTechnician}"
                        cal:Message.Attach="[Event Click] = [Action DeleteTechnician]">
                    <material:PackIcon Kind="Delete" />
                </Button>

                <Button ToolTip="Refresh"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        cal:Message.Attach="[Event Click] = [Action LoadTechnicians]">
                    <material:PackIcon Kind="Refresh" />
                </Button>
            </StackPanel>
            
        </material:PopupBox>
    </Grid>
</UserControl>
