PSMDesktopUI/Views/TechnicianReportView.xaml

<UserControl x:Class="PSMDesktopUI.Views.TechnicianReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:PSMDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="6"
                   Text="Technician Report"
                   FontSize="24"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0 0 0 10" />

        <!-- Date range -->
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="From:"
                   FontSize="18"
                   Foreground="White"
                   VerticalAlignment="Center"
                   Margin="0 0 10 0" />

        <dxe:DateEdit Grid.Column="1" Grid.Row="1"
                      MinWidth="150"
                      VerticalAlignment="Center"
                      DateTime="{Binding StartDate}" />

        <TextBlock Grid.Column="2" Grid.Row="1"
                   Text="To:"
                   FontSize="18"
                   Foreground="White"
                   VerticalAlignment="Center"
                   Margin="20 0 10 0" />

        <dxe:DateEdit Grid.Column="3" Grid.Row="1"
                      MinWidth="150"
                      VerticalAlignment="Center"
                      DateTime="{Binding EndDate}" />
        
        <!-- Technician selector -->
        <dxe:ComboBoxEdit Grid.Column="4" Grid.Row="1"
                          MinWidth="150"
                          Margin="20 0 0 0"
                          ItemsSource="{Binding Technicians, Mode=OneWay}"
                          DisplayMember="Nama"
                          EditValue="{Binding SelectedTechnician, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Data grid -->
        <dxg:GridControl Grid.Column="0" Grid.Row="2"
                         Grid.ColumnSpan="6"
                         Margin="0 10 0 0"
                         SelectionMode="Row"
                         ItemsSource="{Binding Path=TechnicianResults}"
                         Visibility="{c:Binding Path=!IsLoading}">

            <dxg:GridColumn Header="Nomor Nota" Width="2*" Binding="{Binding Path=NomorNota}">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Tanggal Pengambilan" Width="3*" Binding="{Binding Path=TanggalPengambilan}" />
            <dxg:GridColumn Header="Tipe Hp" Width="2*" Binding="{Binding Path=TipeHp}" />
            <dxg:GridColumn Header="Kerusakan" Width="2*" Binding="{Binding Path=Kerusakan}" />

            <dxg:GridColumn Header="Biaya" Width="3*" Binding="{Binding Path=Biaya}">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Harga Sparepart" Width="3*" Binding="{Binding Path=HargaSparepart}">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Laba/Rugi" Width="3*" Binding="{Binding Path=LabaRugi}">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings HorizontalContentAlignment="Left" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>

            <dxg:GridColumn Header="Teknisi" Width="2*" Binding="{Binding Path=NamaTeknisi}" />
        </dxg:GridControl>

        <!-- Refresh button -->
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                Grid.Column="5"
                Grid.Row="2"
                ToolTip="Refresh"
                Background="{DynamicResource PrimaryHueMidBrush}"
                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="22"
                Width="48"
                Height="48"
                cal:Message.Attach="[Event Click] = [Action LoadResults]">
            <material:PackIcon Kind="Refresh" />
        </Button>
        
        <!-- Info box -->
        <StackPanel Grid.Column="6" Grid.Row="1"
                    Grid.RowSpan="2"
                    Orientation="Vertical"
                    Margin="10 10 0 10"
                    VerticalAlignment="Bottom"
                    Visibility="{c:Binding Path=ShowInfo, FalseToVisibility=Hidden}">
            <TextBlock FontSize="16" Text="{Binding Path=TotalRevenue, StringFormat=Total: Rp{0}}" />
            <TextBlock FontSize="16" Text="{Binding Path=Proceeds, StringFormat=Proceeds: Rp{0}}"/>
            <StackPanel>
                <TextBlock Text="Rate:" FontSize="18" />
                <dxe:TextEdit FontSize="18" Margin="0 5 0 0"
                              Text="{Binding Path=TechnicianRate, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <dx:SimpleButton x:Name="ExportToExcel" 
                             Content="Export" FontSize="16"
                             HorizontalAlignment="Left"
                             MaxWidth="150" Padding="20 5" Margin="0 10 0 0" />
        </StackPanel>

        <TextBlock Grid.Column="6" Grid.Row="1"
                   Grid.RowSpan="2"
                   Visibility="{c:Binding Path=!ShowInfo}"
                   FontSize="18"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="No results found" />
    </Grid>
</UserControl>
